<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:civ_border_color="#434343"
        app:civ_border_width="1dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/profileImg"
        android:layout_margin="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_toRightOf="@+id/profileImg"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namehi"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="UserName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timehi"
            android:textColor="#000"
            android:text="2h"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/profileImg"
        android:id="@+id/imageView"
        android:background="#ff0000"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likebtn"
            android:layout_margin="8dp"
            android:background="@drawable/ic_baseline_favorite_border_24"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentbtn"
            android:layout_margin="8dp"
            android:background="@drawable/ic_baseline_mode_comment_24"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sharebtn"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_send"
            android:rotation="-30"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likecount"
        android:text="100 likes"
        android:layout_below="@+id/ll1"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginBottom="8dp"
        />


</RelativeLayout>
