<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    android:padding="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/profileImage"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:civ_border_color="@color/main"
        app:civ_border_width="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/profileImage"
        android:padding="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="Status"
        android:textStyle="bold"
        android:layout_below="@id/name"
        android:layout_toRightOf="@+id/profileImage"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>


</RelativeLayout>